# BNP-Exercises

./: LTMCB_BT.sln  README.md
Chapter1/: Class.cs  Form1.Designer.cs  Form1.cs  Interface.cs  Program.cs
Chapter2/: Chapter2.csproj  Database.Designer.cs  Database.cs  Formatter.Designer.cs  Formatter.cs  Program.cs  Stream.Designer.cs  Stream.cs  TextStream.Designer.cs  TextStream.cs
Chapter3/: Chapter3.csproj  Examples.cs  Program.cs  Task1.Designer.cs  Task1.cs  Task2.Designer.cs  Task2.cs  UDPChat.Designer.cs  UDPChat.cs
Chapter3/TCPChat/: TCPClient.Designer.cs  TCPClient.cs  TCPServer.Designer.cs  TCPServer.cs
Chapter4/: Chapter4.csproj  DownloadData.Designer.cs  DownloadData.cs  DownloadFile.Designer.cs  DownloadFile.cs  Example.Designer.cs  Example.cs  Post.Designer.cs  Post.cs  Program.cs
Chapter6/: Form1.Designer.cs  Form1.cs  Program.cs
chapter5/: Chapter5.csproj  Mail.Designer.cs  Mail.cs  POP3.Designer.cs  POP3.cs  POP3Delete.Designer.cs  POP3Delete.cs  Program.cs  SMTPSend.Designer.cs  SMTPSend.cs  SPAM.cs
